name: Deployment1
on: push
jobs:
  deploy:
    runs-on: ubuntu-lastest
    step: 
     - name: Get code
       uses: actions/checkout@v3
     - name: Set up Python
       uses: actions/setup-python@v4
        with:
          python-version: "3.11"
     - name: Install pip
        run: |
          pip install --upgrade pip
     - name: Install Precommit
        run: pip install pre-commit
     - name: Install Pandas
        run: pip install pandas
     - name: Install Pytest
        run: pip install pytest
     - name: Run Linting
        run: pre-commit run --all-files